<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eb4cdde7c76497f813b50f440a5b833" Name="Diagram1">
        <EntityTypeShape EntityType="DBCursosModel.Ciudad" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCursosModel.Curso" Width="1.5" PointX="4.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCursosModel.CursoEstudiante" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCursosModel.Departamento" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCursosModel.Estudiante" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DBCursosModel.fk_Ciudad_IdDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="DBCursosModel.fk_Estudiante_CiudadNacimiento" ManuallyRouted="false" />
        <AssociationConnector Association="DBCursosModel.fk_CursoEstudiante_IdCurso" ManuallyRouted="false" />
        <AssociationConnector Association="DBCursosModel.fk_CursoEstudiante_CedulaEstudiante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>